[tox]
envlist = py{3,33,34,35,36}, flake8, docs

[travis]
python =
    3.3: py33
    3.4: py34
    3.5: py35, flake8, docs
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pyperi

[testenv:docs]
basepython=python
deps=sphinx
commands=make docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyperi
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
